<!doctype html>
<html>
  <head>
    <title>Happy Birthday, Mom!</title>
    <link rel="stylesheet" media="all" href="mombday.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bday_interact.js"></script>
  </head>
  <body>
    <div class="bday_1">
      <div class="bday_1_relative">
        <div class="img_container">
          <img class="contained_img" src="bday_1.jpg" />
        </div>
        <div class="overlay">
          <div class="msg1">
            <h1>Happy Birthday, Nancy!</h1>
          </div>
        </div>
        <div class="bday_1_shadow"></div>
      </div>
    </div>
    <div class="bday_2">
      <div class="msg2">
        <h1>We Love You!</h1>
        <h2>And here are a few of the reasons why.</h2>
      </div>
    </div>
    <div class="bday_3">
      <div class="msg_container">
        <div class="msg">
          <p>
            Nancy, you must have been made in heaven because when we are with you we feel closer to our Father in Heaven.
            Things just aren't the same when you aren't here at home.
            Love you a thousand!
          </p>
          <span class="attr">
            -Sean
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            Happy birthday, Mom!
            Thanks for always being my best friend, for always listening when I needed someone to talk to, and for helping me to feel so loved.
            I love you bunches!
          </p>
          <span class="attr">
            -Britney
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            Thanks for being the best mother-in-law I've ever had!
          </p>
          <span class="attr">
            -Ben
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            Thank you for everything that you do for me, Mom! You know that I love you.
            I'm praying for you and Ellyn. Let me know if there's anything that I can do to help.
          </p>
          <span class="attr">
            -Brandon
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            
          </p>
          <span class="attr">
            -Paul
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            I love your gust mom! (Even the slimy green ones.)
            You're my greatest example, and I hope that one day I can be half the mother to my kids that you are to me.
          </p>
          <span class="attr">
            -Anna
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            Hey Madre, I love you and hope you're having a great birthday even though you aren't at home.
            You really mean a lot to me!! Ylou always know what to say. Thanks for loving all my slimy guys
          </p>
          <span class="attr">
            -Eliza
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            Happy birthday mom!
            You are the best mother, teacher, and friend I have ever had.
            By your example, you teach me the things that can make anyone a good person.
            Thanks for always being there for me. I love you!
          </p>
          <span class="attr">
            -Gabe
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            Happy birthday! I only have <a href="https://www.youtube.com/watch?v=aZFYfOTL4uQ" target="_blank">this</a> to say. I love you mom!
          </p>
          <span class="attr">
            -Nathan
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            
          </p>
          <span class="attr">
            -Livvy
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            
          </p>
          <span class="attr">
            -Ellyn
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            Nancy, you are an incredible sister.
            Even if we weren't related I'd still want you as my sister.
            I think you are a very good example of a strong woman and a supportive wife.
            You are also an awesome mother!
            I want to give you a great big hug and kiss.
            <span style="font-style:italic">*Squeeze, smooch*</span> I love you with all my heart.
          </p>
          <span class="attr">
            -Betsy
          </span>
        </div>
      </div>
      <div class="msg_container">
        <div class="msg">
          <p>
            Nancy, I learned what unconditional love was from you.
            I learned to serve selflessly from you.
            I learned what it means to sacrifice something great for something better from you.
            I learned to be a true disciple from you.
            Your hopeful attitude will carry you far.
            Your faith will move both physical and metaphorical mountains.
            You are such a committed mother and wife.
            Thank you for living the kind of life that others hope for.
            It keeps our dreams alive.
            Thank you for your prayers over the years on my behalf.
            I love you for all you are now and will be.
          </p>
          <span class="attr">
            -Jeanna
          </span>
        </div>
      </div>
      <div class="bday_4"></div>
    </div>
  </body>
</html>
